<?php
/**
 * Created by PhpStorm.
 * User: n.dilthey
 * Date: 2018-12-20
 * Time: 09:27
 */

namespace App\Utils;


class Curl
{
    const AGENTS = [
        'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36 Edge/12.246',
        'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36',
        'Mozilla/5.0 (X11; CrOS x86_64 8172.45.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.64 Safari/537.36',
        'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/601.3.9 (KHTML, like Gecko) Version/9.0.2 Safari/601.3.9',
        'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.111 Safari/537.36',
        'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:15.0) Gecko/20100101 Firefox/15.0.1',
        'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322)',
        'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)',
        'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)',
        'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.50727)',
        'Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; Media Center PC 6.0; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)',
        'Mozilla/4.0 (compatible; MSIE 5.23; Mac_PowerPC)',
        'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',
        'Mozilla/5.0 (Windows NT 5.1; rv:7.0.1) Gecko/20100101 Firefox/7.0.1',
        'Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.71 Safari/537.36',
        'Mozilla/5.0 (Windows NT 5.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36',
        'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.157 Safari/537.36',
        'Mozilla/5.0 (X11; U; Linux Core i7-4980HQ; de; rv:32.0; compatible; JobboerseBot; http://www.jobboerse.com/bot.htm) Gecko/20100101 Firefox/38.0',
        'Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9a1) Gecko/20070308 Minefield/3.0a1',
        'Mozilla/5.0 (X11; U; Linux Core i7-4980HQ; de; rv:32.0; compatible; JobboerseBot; https://www.jobboerse.com/bot.htm) Gecko/20100101 Firefox/38.0',
        'Apache/2.4.25 (Debian) (internal dummy connection)',
        'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/601.7.7 (KHTML, like Gecko) Version/9.1.2 Safari/601.7.7',
        'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/603.3.8 (KHTML, like Gecko) Version/10.1.2 Safari/603.3.8',
        'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/534.59.10 (KHTML, like Gecko) Version/5.1.9 Safari/534.59.10',
        'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/601.4.4 (KHTML, like Gecko) Version/9.0.3 Safari/601.4.4',
        'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/601.7.8 (KHTML, like Gecko) Version/9.1.3 Safari/537.86.7',
        'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5) AppleWebKit/601.6.17 (KHTML, like Gecko) Version/9.1.1 Safari/601.6.17',
    ];

    const PROXIES = [
        '195.138.78.255:57918',
        '103.80.236.107:53281',
        '81.24.92.55:53281',
        '103.93.178.165:23500',
        '125.163.104.231:8080',
        '88.248.12.249:58430',
        '46.107.226.220:53281',
        '41.78.38.75:45088',
        '103.87.16.2:80',
        '187.17.62.197:40728',
        '212.72.137.68:3128',
        '185.250.241.69:3128',
        '190.122.14.1:4444',
        '195.210.172.43:50562',
        '160.238.136.17:23500',
        '46.107.226.220:53281',
        '187.17.62.197:40728',
        '41.78.38.75:45088',
        '103.87.16.2:80',
        '46.253.96.185:41258',
        '183.91.87.45:3128',
        '88.199.164.141:8080',
        '83.242.255.41:8080',
        '45.120.97.35:53801',
        '176.31.141.23:21231',
        '212.16.186.223:80',
        '77.74.226.221:36452',
        '139.162.165.107:3128',
        '43.229.72.224:46642',
        '45.113.153.161:49552',
        '90.182.159.82:53803',
        '89.132.146.209:53281',
        '103.100.79.25:50575',
        '212.49.84.113:65103',
        '103.206.230.26:35144',
        '89.169.143.113:8080',
        '91.203.115.11:51515',
        '103.212.128.185:52390',
        '62.99.67.216:8080',
        '170.82.22.201:53281',
        '103.106.181.13:8080',
        '185.147.56.84:80',
        '162.223.47.160:8080',
        '77.42.159.222:8080',
        '213.6.31.210:36127',
        '104.237.138.105:8118',
        '103.218.25.217:8080',
        '103.239.254.236:8080',
        '103.112.167.205:8080',
        '138.122.96.116:8080',
        '180.183.125.216:8080',
        '110.77.231.142:8080',
        '103.112.205.2:8080',
        '200.155.39.41:3128',
        '195.80.140.212:8081',
        '67.205.149.230:3128',
        '139.59.61.29:8080',
        '67.205.146.29:3128',
        '95.90.165.51:43241',
        '185.19.0.29:60018',
        '134.249.167.184:53281',
        '94.143.172.42:33500',
        '213.108.123.193:8080',
        '81.200.54.91:43455',
        '51.38.71.101:8080',
        '139.59.169.246:3128',
        '83.97.111.202:41258',
        '88.12.29.20:41766',
        '95.161.179.186:32431',
        '109.74.61.240:32231',
        '83.61.18.250:58651',
        '37.17.169.80:54125',
        '92.247.2.26:21231',
        '45.55.23.78:8080',
        '46.219.111.136:58998',
        '139.59.99.97:3128',
        '139.59.61.229:8080',
        '119.28.37.58:80',
        '95.140.30.148:40234',
        '62.173.155.206:41258',
        '95.79.48.198:51307',
        '146.185.168.235:3128',
        '212.90.168.150:52589',
        '138.197.58.55:3128',
        '27.116.20.169:36630',
        '202.70.82.253:23500',
        '46.151.157.115:50893',
        '138.197.145.77:3128',
        '88.146.227.253:8080',
        '207.154.231.208:3128',
        '176.221.165.250:31820',
        '185.183.17.63:36682',
        '46.146.244.97:44327',
        '46.229.67.198:47437',
        '154.127.32.245:60020',
        '159.224.97.40:31567',
        '213.6.49.114:54565',
        '154.73.65.75:50476',
        '195.122.236.246:8080',
        '189.204.158.149:57231',
        '84.19.38.158:51885',
        '47.52.155.245:80',
        '89.188.111.101:41258',
        '95.67.67.54:53281',
        '176.9.119.170:3128',
        '192.241.245.207:8080',
        '185.158.127.9:53281',
        '198.199.120.102:8080',
        '217.23.6.40:8080',
        '213.247.192.131:41258',
        '94.130.20.85:31288',
        '95.158.40.131:51739',
        '185.214.144.161:52732',
        '46.35.233.176:8080',
        '188.226.141.211:8080',
        '185.212.102.253:8080',
        '89.20.135.204:80',
        '64.137.191.20:3128',
        '31.13.15.94:21776',
        '84.43.188.204:53281',
        '213.14.31.140:40289',
        '103.15.51.160:8080',
        '138.68.161.14:8080',
        '94.28.94.154:46966',
        '103.251.36.41:80',
        '192.241.150.188:8080',
        '77.247.29.202:41258',
        '162.243.108.141:3128',
        '35.224.248.29:3128',
        '77.70.115.103:8080',
        '138.68.161.157:3128',
        '87.118.208.125:8080',
        '91.224.178.177:53281',
        '46.16.225.236:8080',
        '194.44.246.83:41601',
        '62.221.41.130:8080',
        '35.240.29.142:3128',
        '138.197.145.77:8080',
        '98.190.241.3:59800',
        '79.124.72.245:53281',
        '176.9.75.42:8080',
        '62.205.169.74:53281',
        '138.201.223.250:31288',
        '103.43.130.33:56687',
        '91.92.10.112:8080',
        '146.185.168.235:8080',
        '139.59.62.255:3128',
        '185.132.173.18:41258',
        '89.22.210.191:41258',
        '190.122.187.230:55578',
        '109.195.71.118:8080',
        '67.205.146.77:8080',
        '163.47.11.113:3128',
        '138.68.120.201:3128',
        '31.134.125.50:41258',
        '46.17.120.217:36127',
        '187.141.73.147:53281',
        '185.104.245.117:8080',
        '148.217.94.54:3128',
        '190.14.229.196:8080',
        '139.59.53.107:8080',
        '173.192.21.89:80',
        '193.242.178.50:52376',
        '67.205.146.77:3128',
        '138.68.198.203:3128',
        '94.228.29.152:8080',
        '178.215.76.193:53281',
        '46.32.68.188:39707',
        '62.117.92.180:53281',
        '139.59.99.63:8080',
        '103.108.144.139:53281',
        '138.68.165.154:3128',
        '138.68.198.203:8080',
        '104.236.238.10:3128',
        '138.197.157.45:3128',
        '46.173.191.51:53281',
        '109.74.50.66:8080',
        '185.70.182.123:60432',
        '95.85.36.236:8080',
        '178.62.193.19:3128',
        '176.120.202.243:54989',
        '139.59.99.113:3128',
        '138.197.157.68:8080',
        '67.205.174.209:3128',
        '185.26.65.110:58955',
        '185.162.142.81:53281',
        '119.28.212.29:8888',
        '46.4.96.137:3128',
        '176.214.80.153:8080',
        '41.242.92.252:46506',
        '139.5.71.38:23500',
        '67.205.146.29:8080',
        '47.52.20.235:80',
        '45.55.27.161:3128',
        '91.214.128.243:23500',
        '95.158.62.178:51332',
        '130.0.31.37:8080',
        '162.243.107.43:8080',
        '62.182.110.19:41258',
        '95.80.93.44:41258',
        '139.59.53.106:8080',
        '89.231.32.226:41802',
        '90.63.139.62:8080',
        '103.224.5.13:50133',
        '212.77.130.65:30493',
        '138.68.165.154:8080',
        '195.138.92.152:35245',
        '110.44.117.97:38380',
        '194.44.243.186:47312',
        '47.52.209.8:80',
        '200.79.180.115:8080',
        '138.197.58.55:8080',
        '176.9.75.42:3128',
        '77.41.132.43:41258',
        '194.160.223.35:53281',
        '91.196.123.91:53281',
        '207.154.231.217:3128',
        '46.139.161.111:41258',
        '185.109.54.227:31280',
        '185.104.252.9:9090',
        '185.188.218.10:60928',
        '84.52.74.194:8080',
        '139.59.101.223:8080',
        '78.155.225.182:8080',
        '196.13.208.23:8080',
        '92.252.240.1:53281',
        '138.68.169.77:3128',
        '82.114.241.138:8080',
        '138.68.173.29:3128',
        '138.68.230.88:3128',
        '79.122.96.192:31184',
        '70.169.150.122:48678',
        '139.59.57.186:3128',
        '194.158.210.81:41258',
        '84.22.61.46:53281',
        '178.214.74.215:44445',
        '212.90.59.163:56413',
        '162.243.78.25:8080',
        '139.59.61.29:3128',
        '81.198.208.219:41057',
        '46.233.42.29:8080',
        '138.68.240.218:3128',
        '188.133.180.25:8080',
        '109.199.133.161:23500',
        '134.249.165.49:53281',
        '139.59.53.105:3128',
        '138.68.169.8:8080',
        '207.154.231.212:8080',
        '138.197.157.44:3128',
        '5.226.103.26:53405',
        '103.42.213.176:8080',
        '176.113.116.70:55589',
        '207.154.231.213:3128',
        '94.189.138.101:42401',
        '67.205.174.209:8080',
        '138.197.157.44:8080',
        '94.73.217.125:40858',
        '217.73.133.102:39102',
        '89.47.98.125:36898',
        '95.181.75.228:53281',
        '139.59.61.229:3128',
        '185.3.68.239:42672',
        '88.198.50.103:3128',
        '176.120.200.69:44331',
        '95.215.48.93:8080',
        '162.243.107.45:8080',
        '139.59.57.186:8080',
        '80.251.48.215:45157',
        '195.242.179.23:8080',
        '188.137.110.131:8080',
        '124.41.240.173:23500',
        '45.55.9.218:8080',
        '176.9.119.170:8080',
        '138.68.230.88:8080',
        '104.236.238.10:8080',
        '162.243.108.141:8080',
        '45.55.27.17:3128',
        '217.199.96.138:53281',
        '185.72.225.10:56285',
        '151.80.143.155:53281',
        '139.59.79.2:8080',
        '138.197.145.103:3128',
        '195.34.90.121:41258',
        '185.118.26.10:8080',
        '138.68.161.14:3128',
        '46.5.252.70:8080',
        '95.85.36.236:3128',
        '207.154.231.210:8080',
        '177.185.148.46:58623',
        '46.20.93.83:41258',
        '217.115.251.217:24242',
        '138.197.157.66:3128',
        '138.68.24.145:3128',
        '81.93.73.25:8080',
        '188.226.141.127:3128',
        '207.154.231.210:3128',
        '207.154.231.211:8080',
        '207.154.231.208:8080',
        '27.116.51.115:8080',
        '192.162.214.11:41258',
        '46.63.104.139:8080',
        '141.101.253.108:31369'
    ];

    const HEADERS = [
        'pragma: no-cache',
        'cache-control: no-cache',
        'upgrade-insecure-requests: 1',
        'accept-language: de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,nb;q=0.6,pt;q=0.5,la;q=0.4',
        'content-type: video/mp4',
        'Content-Transfer-Encoding: binary'
    ];

    public function curl_download($url, $fileType, $filePath, $ressource){
        // is cURL installed yet?
        if (!function_exists('curl_init')){
            die('Sorry cURL is not installed!');
        }

        $ch = curl_init();
        $usedAgent = $this::AGENTS[rand(0, count($this::AGENTS)-1)];
        $usedProxy = $this::PROXIES[rand(0, count($this::PROXIES)-1)];
        $usedHeader = $this::HEADERS;

        curl_setopt($ch, CURLOPT_USERAGENT, $usedAgent);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($ch, CURLOPT_HTTPHEADER, $usedHeader);
        curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 5);
        curl_setopt($ch, CURLOPT_ENCODING , '');
        curl_setopt( $ch, CURLOPT_AUTOREFERER, true );
        curl_setopt($ch, CURLOPT_BINARYTRANSFER, 1);
        curl_setopt($ch, CURLOPT_FOLLOWLOCATION, 1);
//        curl_setopt($ch, CURLOPT_PROXY, $usedProxy);
        curl_setopt($ch, CURLOPT_URL, $url);
        curl_setopt($ch, CURLOPT_TIMEOUT, 10);
//        curl_setopt($ch, CURLOPT_FILE, $ressource);



        $response = curl_getinfo( $ch );
        return $response;
        die();


//        $ch = curl_init();
//        $fileRes = fopen(__DIR__.'/../../Downloads/neu.zip', "w");
//
//        curl_setopt($ch, CURLOPT_URL, $url);
//        curl_setopt($ch, CURLOPT_FAILONERROR, true);
//        curl_setopt($ch, CURLOPT_HEADER, 0);
//        curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
//        curl_setopt($ch, CURLOPT_AUTOREFERER, true);
//        curl_setopt($ch, CURLOPT_BINARYTRANSFER,true);
//        curl_setopt($ch, CURLOPT_TIMEOUT, 10);
//        curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 0);
//        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
//        curl_setopt($ch, CURLOPT_FILE, $fileRes);
//        $page = curl_exec($ch);

        $output = curl_exec($ch);

        if(curl_errno($ch)){
            return curl_error($ch);
        }

        curl_close($ch);

        file_put_contents($filePath, $output);
        return (filesize($filePath) > 0)? true : false;
    }
}